keyboards/shuguet/shu89/keyboard.json (before)
{
    "keyboard_name": "shu89",
    "manufacturer": "shuguet",
    "url": "https://github.com/shuguet/split89",
    "maintainer": "shuguet",
    "usb": {
        "vid": "0x5348",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "rgb_matrix": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP19", "GP20", "GP18", "GP17", "GP15", "GP14", "GP13", "GP12", "GP11", "GP10"],
        "rows": ["GP1",  "GP2",  "GP3",  "GP4", "GP5", "GP6"]
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP7"
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor",
            "pin": "GP9"
        },
        "handedness": {
            "pin": "GP0"
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP19", "GP20", "GP18", "GP17", "GP15", "GP14", "GP13", "GP12", "GP11", "GP10"],
                "rows": ["GP6",  "GP5",  "GP4",  "GP3", "GP2", "GP1"]
            }
        }
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 4], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 5], "x": 2, "y": 0},
                {"label": "F2", "matrix": [0, 6], "x": 3, "y": 0},
                {"label": "F3", "matrix": [0, 7], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 8], "x": 5, "y": 0},
                {"label": "F5", "matrix": [0, 9], "x": 6, "y": 0},
                
                {"label": "F6", "matrix": [6, 0], "x": 10, "y": 0},
                {"label": "F7", "matrix": [6, 1], "x": 11, "y": 0},
                {"label": "F8", "matrix": [6, 2], "x": 12, "y": 0},
                {"label": "F9", "matrix": [6, 3], "x": 13.5, "y": 0},
                {"label": "F10", "matrix": [6, 4], "x": 14.5, "y": 0},
                {"label": "F11", "matrix": [6, 5], "x": 15.5, "y": 0},
                {"label": "F12", "matrix": [6, 6], "x": 16.5, "y": 0},
                {"label": "PrtSc", "matrix": [6, 7], "x": 17.75, "y": 0},
                {"label": "Scroll Lock", "matrix": [6, 8], "x": 18.75, "y": 0},
                {"label": "Pause", "matrix": [6, 9], "x": 19.75, "y": 0},


                {"label": "~", "matrix": [2, 4], "x": 0, "y": 1.5},
                {"label": "1!", "matrix": [1, 4], "x": 1, "y": 1.5},
                {"label": "2@", "matrix": [1, 5], "x": 2, "y": 1.5},
                {"label": "3#", "matrix": [1, 6], "x": 3, "y": 1.5},
                {"label": "4$", "matrix": [1, 7], "x": 4, "y": 1.5},
                {"label": "5%", "matrix": [1, 8], "x": 5, "y": 1.5},
                {"label": "6^", "matrix": [1, 9], "x": 6, "y": 1.5},
                
                {"label": "7&", "matrix": [7, 0], "x": 9.5, "y": 1.5},
                {"label": "8*", "matrix": [7, 1], "x": 10.5, "y": 1.5},
                {"label": "9(", "matrix": [7, 2], "x": 11.5, "y": 1.5},
                {"label": "0)", "matrix": [7, 3], "x": 12.5, "y": 1.5},
                {"label": "-_", "matrix": [7, 4], "x": 13.5, "y": 1.5},
                {"label": "=+", "matrix": [7, 5], "x": 14.5, "y": 1.5},
                {"label": "Backspace", "matrix": [7, 6], "x": 15.5, "y": 1.5, "w": 2},
                {"label": "Insert", "matrix": [7, 7], "x": 17.75, "y": 1.5},
                {"label": "Home", "matrix": [7, 8], "x": 18.75, "y": 1.5},
                {"label": "PgUp", "matrix": [7, 9], "x": 19.75, "y": 1.5},

                
                {"label": "Tab", "matrix": [3, 4], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 5], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 6], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 7], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 8], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 9], "x": 5.5, "y": 2.5},

                {"label": "Y", "matrix": [9, 0], "x": 9, "y": 2.5},
                {"label": "U", "matrix": [8, 0], "x": 10, "y": 2.5},
                {"label": "I", "matrix": [8, 1], "x": 11, "y": 2.5},
                {"label": "O", "matrix": [8, 2], "x": 12, "y": 2.5},
                {"label": "P", "matrix": [8, 3], "x": 13, "y": 2.5},
                {"label": "{", "matrix": [8, 4], "x": 14, "y": 2.5},
                {"label": "}", "matrix": [8, 5], "x": 15, "y": 2.5},
                {"label": "|", "matrix": [8, 6], "x": 16, "y": 2.5, "w": 1.5},
                {"label": "Delete", "matrix": [8, 7], "x": 17.75, "y": 2.5},
                {"label": "End", "matrix": [8, 8], "x": 18.75, "y": 2.5},
                {"label": "PgDn", "matrix": [8, 9], "x": 19.75, "y": 2.5},

                
                {"label": "Caps Lock", "matrix": [4, 4], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 5], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 6], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 7], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 8], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 9], "x": 5.75, "y": 3.5},

                {"label": "H", "matrix": [10, 0], "x": 9.25, "y": 3.5},
                {"label": "J", "matrix": [9, 1], "x": 10.25, "y": 3.5},
                {"label": "K", "matrix": [9, 2], "x": 11.25, "y": 3.5},
                {"label": "L", "matrix": [9, 3], "x": 12.25, "y": 3.5},
                {"label": ":", "matrix": [9, 4], "x": 13.25, "y": 3.5},
                {"label": "\"", "matrix": [9, 5], "x": 14.25, "y": 3.5},
                {"label": "Enter", "matrix": [9, 6], "x": 15.25, "y": 3.5, "w": 2.25},


                {"label": "Left Shift", "matrix": [5, 4], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 5], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 6], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 7], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 8], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 9], "x": 6.25, "y": 4.5},

                {"label": "N", "matrix": [11, 0], "x": 9.75, "y": 4.5},
                {"label": "M", "matrix": [10, 1], "x": 10.75, "y": 4.5},
                {"label": "<", "matrix": [10, 2], "x": 11.75, "y": 4.5},
                {"label": ">", "matrix": [10, 3], "x": 12.75, "y": 4.5},
                {"label": "?", "matrix": [10, 4], "x": 13.75, "y": 4.5},
                {"label": "Right Shift", "matrix": [10, 6], "x": 14.75, "y": 4.5, "w": 2.75},
                {"label": "Up", "matrix": [10, 8], "x": 18.75, "y": 4.5},

                {"label": "Left Ctrl", "matrix": [5, 5], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "Fn", "matrix": [5, 6], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "Left Alt", "matrix": [5, 7], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "Left Win", "matrix": [5, 8], "x": 3.75, "y": 5.5, "w": 1.25},
                {"label": "Left Space", "matrix": [5, 9], "x": 5, "y": 5.5, "w": 2.25},

                {"label": "Right Space", "matrix": [11, 1], "x": 9.75, "y": 5.5, "w": 2.75},
                {"label": "Right Alt", "matrix": [11, 3], "x": 12.5, "y": 5.5, "w": 1.25},
                {"label": "Right Win", "matrix": [11, 4], "x": 13.75, "y": 5.5, "w": 1.25},
                {"label": "Menu", "matrix": [11, 5], "x": 15, "y": 5.5, "w": 1.25},
                {"label": "Right Ctrl", "matrix": [11, 6], "x": 16.25, "y": 5.5, "w": 1.25},
                {"label": "Left", "matrix": [11, 7], "x": 17.75, "y": 5.5},
                {"label": "Down", "matrix": [11, 8], "x": 18.75, "y": 5.5},
                {"label": "Right", "matrix": [11, 9], "x": 19.75, "y": 5.5}
             ]
        }
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [ 36, 53 ],
        "default": {
            "hue": 85,
            "val": 128
        },
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "flower_blooming": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true,
            "starlight": true,
            "starlight_dual_hue": true,
            "starlight_dual_sat": true,
            "riverflow": true
        },
        "layout": [
            {"matrix": [0, 4], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 32, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 64, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 80, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 104, "y": 0, "flags": 4},

            {"matrix": [1, 4], "x": 16, "y": 13, "flags": 4},
            {"matrix": [1, 5], "x": 32, "y": 13, "flags": 4},
            {"matrix": [1, 6], "x": 48, "y": 13, "flags": 4},
            {"matrix": [1, 7], "x": 64, "y": 13, "flags": 4},
            {"matrix": [1, 8], "x": 80, "y": 13, "flags": 4},
            {"matrix": [1, 9], "x": 96, "y": 13, "flags": 4},
            {"matrix": [2, 4], "x": 0, "y": 13, "flags": 4},

            {"matrix": [2, 5], "x": 20, "y": 26, "flags": 4},
            {"matrix": [2, 6], "x": 36, "y": 26, "flags": 4},
            {"matrix": [2, 7], "x": 52, "y": 26, "flags": 4},
            {"matrix": [2, 8], "x": 68, "y": 26, "flags": 4},
            {"matrix": [2, 9], "x": 84, "y": 26, "flags": 4},
            {"matrix": [3, 4], "x": 0, "y": 26, "flags": 4},

            {"matrix": [3, 5], "x": 24, "y": 39, "flags": 4},
            {"matrix": [3, 6], "x": 40, "y": 39, "flags": 4},
            {"matrix": [3, 7], "x": 56, "y": 39, "flags": 4},
            {"matrix": [3, 8], "x": 72, "y": 39, "flags": 4},
            {"matrix": [3, 9], "x": 88, "y": 39, "flags": 4},
            {"matrix": [4, 4], "x": 0, "y": 39, "flags": 5},

            {"matrix": [4, 5], "x": 28, "y": 51, "flags": 4},
            {"matrix": [4, 6], "x": 44, "y": 51, "flags": 4},
            {"matrix": [4, 7], "x": 60, "y": 51, "flags": 4},
            {"matrix": [4, 8], "x": 76, "y": 51, "flags": 4},
            {"matrix": [4, 9], "x": 92, "y": 51, "flags": 4},
            {"matrix": [5, 4], "x": 0, "y": 51, "flags": 5},

            {"matrix": [5, 5], "x": 0, "y": 64, "flags": 5},
            {"matrix": [5, 6], "x": 20, "y": 64, "flags": 5},
            {"matrix": [5, 7], "x": 40, "y": 64, "flags": 5},
            {"matrix": [5, 8], "x": 60, "y": 64, "flags": 5},
            {"matrix": [5, 9], "x": 92, "y": 64, "flags": 4},

            {"matrix": [6, 0], "x": 120, "y": 0, "flags": 4},
            {"matrix": [6, 1], "x": 136, "y": 0, "flags": 4},
            {"matrix": [6, 2], "x": 152, "y": 0, "flags": 4},
            {"matrix": [6, 3], "x": 168, "y": 0, "flags": 4},
            {"matrix": [6, 4], "x": 184, "y": 0, "flags": 4},
            {"matrix": [6, 5], "x": 200, "y": 0, "flags": 4},
            {"matrix": [6, 6], "x": 208, "y": 0, "flags": 4},
            {"matrix": [6, 7], "x": 216, "y": 0, "flags": 4},
            {"matrix": [6, 8], "x": 220, "y": 0, "flags": 4},
            {"matrix": [6, 9], "x": 224, "y": 0, "flags": 4},

            {"matrix": [7, 0], "x": 112, "y": 13, "flags": 4},
            {"matrix": [7, 1], "x": 128, "y": 13, "flags": 4},
            {"matrix": [7, 2], "x": 144, "y": 13, "flags": 4},
            {"matrix": [7, 3], "x": 160, "y": 13, "flags": 4},
            {"matrix": [7, 4], "x": 176, "y": 13, "flags": 4},
            {"matrix": [7, 5], "x": 192, "y": 13, "flags": 4},
            {"matrix": [7, 6], "x": 208, "y": 13, "flags": 4},
            {"matrix": [7, 7], "x": 216, "y": 13, "flags": 4},
            {"matrix": [7, 8], "x": 220, "y": 13, "flags": 4},
            {"matrix": [7, 9], "x": 224, "y": 13, "flags": 4},

            {"matrix": [8, 0], "x": 116, "y": 26, "flags": 4},
            {"matrix": [8, 1], "x": 132, "y": 26, "flags": 4},
            {"matrix": [8, 2], "x": 148, "y": 26, "flags": 4},
            {"matrix": [8, 3], "x": 164, "y": 26, "flags": 4},
            {"matrix": [8, 4], "x": 180, "y": 26, "flags": 4},
            {"matrix": [8, 5], "x": 196, "y": 26, "flags": 4},
            {"matrix": [8, 6], "x": 208, "y": 26, "flags": 4},
            {"matrix": [8, 7], "x": 216, "y": 26, "flags": 4},
            {"matrix": [8, 8], "x": 220, "y": 26, "flags": 4},
            {"matrix": [8, 9], "x": 224, "y": 26, "flags": 4},
            {"matrix": [9, 0], "x": 100, "y": 26, "flags": 4},

            {"matrix": [9, 1], "x": 120, "y": 39, "flags": 4},
            {"matrix": [9, 2], "x": 136, "y": 39, "flags": 4},
            {"matrix": [9, 3], "x": 152, "y": 39, "flags": 4},
            {"matrix": [9, 4], "x": 168, "y": 39, "flags": 4},
            {"matrix": [9, 5], "x": 184, "y": 39, "flags": 4},
            {"matrix": [9, 6], "x": 200, "y": 39, "flags": 4},
            {"matrix": [10, 0], "x": 104, "y": 39, "flags": 4},

            {"matrix": [10, 1], "x": 124, "y": 51, "flags": 4},
            {"matrix": [10, 2], "x": 140, "y": 51, "flags": 4},
            {"matrix": [10, 3], "x": 156, "y": 51, "flags": 4},
            {"matrix": [10, 4], "x": 172, "y": 51, "flags": 4},
            {"matrix": [10, 6], "x": 188, "y": 51, "flags": 5},
            {"matrix": [10, 8], "x": 216, "y": 51, "flags": 4},
            {"matrix": [11, 0], "x": 108, "y": 51, "flags": 4},

            {"matrix": [11, 1], "x": 118, "y": 64, "flags": 4},
            {"matrix": [11, 3], "x": 144, "y": 64, "flags": 5},
            {"matrix": [11, 4], "x": 164, "y": 64, "flags": 5},
            {"matrix": [11, 5], "x": 184, "y": 64, "flags": 5},
            {"matrix": [11, 6], "x": 204, "y": 64, "flags": 5},
            {"matrix": [11, 7], "x": 216, "y": 64, "flags": 4},
            {"matrix": [11, 8], "x": 220, "y": 64, "flags": 4},
            {"matrix": [11, 9], "x": 224, "y": 64, "flags": 4}
        ]
    }
}

keyboards/shuguet/shu89/keyboard.json (after)
{
    "keyboard_name": "shu89",
    "manufacturer": "shuguet",
    "url": "https://github.com/shuguet/split89",
    "maintainer": "shuguet",
    "usb": {
        "vid": "0x5348",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "rgb_matrix": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP19", "GP20", "GP18", "GP17", "GP15", "GP14", "GP13", "GP12", "GP11", "GP10"],
        "rows": ["GP1",  "GP2",  "GP3",  "GP4", "GP5", "GP6"]
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP7"
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor",
            "pin": "GP9"
        },
        "handedness": {
            "pin": "GP0"
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP19", "GP20", "GP18", "GP17", "GP15", "GP14", "GP13", "GP12", "GP11", "GP10"],
                "rows": ["GP6",  "GP5",  "GP4",  "GP3", "GP2", "GP1"]
            }
        }
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 4], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 5], "x": 2, "y": 0},
                {"label": "F2", "matrix": [0, 6], "x": 3, "y": 0},
                {"label": "F3", "matrix": [0, 7], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 8], "x": 5, "y": 0},
                {"label": "F5", "matrix": [0, 9], "x": 6, "y": 0},
                
                {"label": "F6", "matrix": [6, 0], "x": 10, "y": 0},
                {"label": "F7", "matrix": [6, 1], "x": 11, "y": 0},
                {"label": "F8", "matrix": [6, 2], "x": 12, "y": 0},
                {"label": "F9", "matrix": [6, 3], "x": 13.5, "y": 0},
                {"label": "F10", "matrix": [6, 4], "x": 14.5, "y": 0},
                {"label": "F11", "matrix": [6, 5], "x": 15.5, "y": 0},
                {"label": "F12", "matrix": [6, 6], "x": 16.5, "y": 0},
                {"label": "PrtSc", "matrix": [6, 7], "x": 17.75, "y": 0},
                {"label": "Scroll Lock", "matrix": [6, 8], "x": 18.75, "y": 0},
                {"label": "Pause", "matrix": [6, 9], "x": 19.75, "y": 0},


                {"label": "~", "matrix": [2, 4], "x": 0, "y": 1.5},
                {"label": "1!", "matrix": [1, 4], "x": 1, "y": 1.5},
                {"label": "2@", "matrix": [1, 5], "x": 2, "y": 1.5},
                {"label": "3#", "matrix": [1, 6], "x": 3, "y": 1.5},
                {"label": "4$", "matrix": [1, 7], "x": 4, "y": 1.5},
                {"label": "5%", "matrix": [1, 8], "x": 5, "y": 1.5},
                {"label": "6^", "matrix": [1, 9], "x": 6, "y": 1.5},
                
                {"label": "7&", "matrix": [7, 0], "x": 9.5, "y": 1.5},
                {"label": "8*", "matrix": [7, 1], "x": 10.5, "y": 1.5},
                {"label": "9(", "matrix": [7, 2], "x": 11.5, "y": 1.5},
                {"label": "0)", "matrix": [7, 3], "x": 12.5, "y": 1.5},
                {"label": "-_", "matrix": [7, 4], "x": 13.5, "y": 1.5},
                {"label": "=+", "matrix": [7, 5], "x": 14.5, "y": 1.5},
                {"label": "Backspace", "matrix": [7, 6], "x": 15.5, "y": 1.5, "w": 2},
                {"label": "Insert", "matrix": [7, 7], "x": 17.75, "y": 1.5},
                {"label": "Home", "matrix": [7, 8], "x": 18.75, "y": 1.5},
                {"label": "PgUp", "matrix": [7, 9], "x": 19.75, "y": 1.5},

                
                {"label": "Tab", "matrix": [3, 4], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 5], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 6], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 7], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 8], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 9], "x": 5.5, "y": 2.5},

                {"label": "Y", "matrix": [9, 0], "x": 9, "y": 2.5},
                {"label": "U", "matrix": [8, 0], "x": 10, "y": 2.5},
                {"label": "I", "matrix": [8, 1], "x": 11, "y": 2.5},
                {"label": "O", "matrix": [8, 2], "x": 12, "y": 2.5},
                {"label": "P", "matrix": [8, 3], "x": 13, "y": 2.5},
                {"label": "{", "matrix": [8, 4], "x": 14, "y": 2.5},
                {"label": "}", "matrix": [8, 5], "x": 15, "y": 2.5},
                {"label": "|", "matrix": [8, 6], "x": 16, "y": 2.5, "w": 1.5},
                {"label": "Delete", "matrix": [8, 7], "x": 17.75, "y": 2.5},
                {"label": "End", "matrix": [8, 8], "x": 18.75, "y": 2.5},
                {"label": "PgDn", "matrix": [8, 9], "x": 19.75, "y": 2.5},

                
                {"label": "Caps Lock", "matrix": [4, 4], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 5], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 6], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 7], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 8], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 9], "x": 5.75, "y": 3.5},

                {"label": "H", "matrix": [10, 0], "x": 9.25, "y": 3.5},
                {"label": "J", "matrix": [9, 1], "x": 10.25, "y": 3.5},
                {"label": "K", "matrix": [9, 2], "x": 11.25, "y": 3.5},
                {"label": "L", "matrix": [9, 3], "x": 12.25, "y": 3.5},
                {"label": ":", "matrix": [9, 4], "x": 13.25, "y": 3.5},
                {"label": "\"", "matrix": [9, 5], "x": 14.25, "y": 3.5},
                {"label": "Enter", "matrix": [9, 6], "x": 15.25, "y": 3.5, "w": 2.25},


                {"label": "Left Shift", "matrix": [5, 4], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 5], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 6], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 7], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 8], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 9], "x": 6.25, "y": 4.5},

                {"label": "N", "matrix": [11, 0], "x": 9.75, "y": 4.5},
                {"label": "M", "matrix": [10, 1], "x": 10.75, "y": 4.5},
                {"label": "<", "matrix": [10, 2], "x": 11.75, "y": 4.5},
                {"label": ">", "matrix": [10, 3], "x": 12.75, "y": 4.5},
                {"label": "?", "matrix": [10, 4], "x": 13.75, "y": 4.5},
                {"label": "Right Shift", "matrix": [10, 6], "x": 14.75, "y": 4.5, "w": 2.75},
                {"label": "Up", "matrix": [10, 8], "x": 18.75, "y": 4.5},

                {"label": "Left Ctrl", "matrix": [5, 5], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "Fn", "matrix": [5, 6], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "Left Alt", "matrix": [5, 7], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "Left Win", "matrix": [5, 8], "x": 3.75, "y": 5.5, "w": 1.25},
                {"label": "Left Space", "matrix": [5, 9], "x": 5, "y": 5.5, "w": 2.25},

                {"label": "Right Space", "matrix": [11, 1], "x": 9.75, "y": 5.5, "w": 2.75},
                {"label": "Right Alt", "matrix": [11, 3], "x": 12.5, "y": 5.5, "w": 1.25},
                {"label": "Right Win", "matrix": [11, 4], "x": 13.75, "y": 5.5, "w": 1.25},
                {"label": "Menu", "matrix": [11, 5], "x": 15, "y": 5.5, "w": 1.25},
                {"label": "Right Ctrl", "matrix": [11, 6], "x": 16.25, "y": 5.5, "w": 1.25},
                {"label": "Left", "matrix": [11, 7], "x": 17.75, "y": 5.5},
                {"label": "Down", "matrix": [11, 8], "x": 18.75, "y": 5.5},
                {"label": "Right", "matrix": [11, 9], "x": 19.75, "y": 5.5}
             ]
        }
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [ 36, 53 ],
        "default": {
            "hue": 85,
            "val": 128
        },
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "flower_blooming": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true,
            "starlight": true,
            "starlight_dual_hue": true,
            "starlight_dual_sat": true,
            "riverflow": true
        },
        "layout": [
            {"matrix": [0, 4], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 32, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 64, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 80, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 104, "y": 0, "flags": 4},

            {"matrix": [1, 4], "x": 0, "y": 13, "flags": 4},
            {"matrix": [2, 4], "x": 20, "y": 13, "flags": 4},
            {"matrix": [1, 5], "x": 32, "y": 13, "flags": 4},
            {"matrix": [1, 6], "x": 48, "y": 13, "flags": 4},
            {"matrix": [1, 7], "x": 64, "y": 13, "flags": 4},
            {"matrix": [1, 8], "x": 80, "y": 13, "flags": 4},
            {"matrix": [1, 9], "x": 96, "y": 13, "flags": 4},
            
            {"matrix": [3, 4], "x": 0, "y": 26, "flags": 4},
            {"matrix": [2, 5], "x": 20, "y": 26, "flags": 4},
            {"matrix": [2, 6], "x": 36, "y": 26, "flags": 4},
            {"matrix": [2, 7], "x": 52, "y": 26, "flags": 4},
            {"matrix": [2, 8], "x": 68, "y": 26, "flags": 4},
            {"matrix": [2, 9], "x": 84, "y": 26, "flags": 4},

            {"matrix": [4, 4], "x": 0, "y": 39, "flags": 5},
            {"matrix": [3, 5], "x": 24, "y": 39, "flags": 4},
            {"matrix": [3, 6], "x": 40, "y": 39, "flags": 4},
            {"matrix": [3, 7], "x": 56, "y": 39, "flags": 4},
            {"matrix": [3, 8], "x": 72, "y": 39, "flags": 4},
            {"matrix": [3, 9], "x": 88, "y": 39, "flags": 4},

            {"matrix": [5, 4], "x": 0, "y": 51, "flags": 5},
            {"matrix": [4, 5], "x": 28, "y": 51, "flags": 4},
            {"matrix": [4, 6], "x": 44, "y": 51, "flags": 4},
            {"matrix": [4, 7], "x": 60, "y": 51, "flags": 4},
            {"matrix": [4, 8], "x": 76, "y": 51, "flags": 4},
            {"matrix": [4, 9], "x": 92, "y": 51, "flags": 4},

            {"matrix": [5, 5], "x": 0, "y": 64, "flags": 5},
            {"matrix": [5, 6], "x": 20, "y": 64, "flags": 5},
            {"matrix": [5, 7], "x": 40, "y": 64, "flags": 5},
            {"matrix": [5, 8], "x": 60, "y": 64, "flags": 5},
            {"matrix": [5, 9], "x": 92, "y": 64, "flags": 4},

            {"matrix": [6, 0], "x": 120, "y": 0, "flags": 4},
            {"matrix": [6, 1], "x": 136, "y": 0, "flags": 4},
            {"matrix": [6, 2], "x": 152, "y": 0, "flags": 4},
            {"matrix": [6, 3], "x": 168, "y": 0, "flags": 4},
            {"matrix": [6, 4], "x": 184, "y": 0, "flags": 4},
            {"matrix": [6, 5], "x": 200, "y": 0, "flags": 4},
            {"matrix": [6, 6], "x": 208, "y": 0, "flags": 4},
            {"matrix": [6, 7], "x": 216, "y": 0, "flags": 4},
            {"matrix": [6, 8], "x": 220, "y": 0, "flags": 4},
            {"matrix": [6, 9], "x": 224, "y": 0, "flags": 4},

            {"matrix": [7, 0], "x": 112, "y": 13, "flags": 4},
            {"matrix": [7, 1], "x": 128, "y": 13, "flags": 4},
            {"matrix": [7, 2], "x": 144, "y": 13, "flags": 4},
            {"matrix": [7, 3], "x": 160, "y": 13, "flags": 4},
            {"matrix": [7, 4], "x": 176, "y": 13, "flags": 4},
            {"matrix": [7, 5], "x": 192, "y": 13, "flags": 4},
            {"matrix": [7, 6], "x": 208, "y": 13, "flags": 4},
            {"matrix": [7, 7], "x": 216, "y": 13, "flags": 4},
            {"matrix": [7, 8], "x": 220, "y": 13, "flags": 4},
            {"matrix": [7, 9], "x": 224, "y": 13, "flags": 4},

            {"matrix": [9, 0], "x": 100, "y": 26, "flags": 4},
            {"matrix": [8, 0], "x": 116, "y": 26, "flags": 4},
            {"matrix": [8, 1], "x": 132, "y": 26, "flags": 4},
            {"matrix": [8, 2], "x": 148, "y": 26, "flags": 4},
            {"matrix": [8, 3], "x": 164, "y": 26, "flags": 4},
            {"matrix": [8, 4], "x": 180, "y": 26, "flags": 4},
            {"matrix": [8, 5], "x": 196, "y": 26, "flags": 4},
            {"matrix": [8, 6], "x": 208, "y": 26, "flags": 4},
            {"matrix": [8, 7], "x": 216, "y": 26, "flags": 4},
            {"matrix": [8, 8], "x": 220, "y": 26, "flags": 4},
            {"matrix": [8, 9], "x": 224, "y": 26, "flags": 4},
            
            {"matrix": [10, 0], "x": 104, "y": 39, "flags": 4},
            {"matrix": [9, 1], "x": 120, "y": 39, "flags": 4},
            {"matrix": [9, 2], "x": 136, "y": 39, "flags": 4},
            {"matrix": [9, 3], "x": 152, "y": 39, "flags": 4},
            {"matrix": [9, 4], "x": 168, "y": 39, "flags": 4},
            {"matrix": [9, 5], "x": 184, "y": 39, "flags": 4},
            {"matrix": [9, 6], "x": 200, "y": 39, "flags": 4},
            
            {"matrix": [11, 0], "x": 108, "y": 51, "flags": 4},
            {"matrix": [10, 1], "x": 124, "y": 51, "flags": 4},
            {"matrix": [10, 2], "x": 140, "y": 51, "flags": 4},
            {"matrix": [10, 3], "x": 156, "y": 51, "flags": 4},
            {"matrix": [10, 4], "x": 172, "y": 51, "flags": 4},
            {"matrix": [10, 6], "x": 188, "y": 51, "flags": 5},
            {"matrix": [10, 8], "x": 216, "y": 51, "flags": 4},

            {"matrix": [11, 1], "x": 118, "y": 64, "flags": 4},
            {"matrix": [11, 3], "x": 144, "y": 64, "flags": 5},
            {"matrix": [11, 4], "x": 164, "y": 64, "flags": 5},
            {"matrix": [11, 5], "x": 184, "y": 64, "flags": 5},
            {"matrix": [11, 6], "x": 204, "y": 64, "flags": 5},
            {"matrix": [11, 7], "x": 216, "y": 64, "flags": 4},
            {"matrix": [11, 8], "x": 220, "y": 64, "flags": 4},
            {"matrix": [11, 9], "x": 224, "y": 64, "flags": 4}
        ]
    }
}

keyboards/shuguet/shu89/keyboard.json (diff)
@@ -217,34 +217,34 @@
             {"matrix": [0, 8], "x": 80, "y": 0, "flags": 4},
             {"matrix": [0, 9], "x": 104, "y": 0, "flags": 4},
 
-            {"matrix": [1, 4], "x": 16, "y": 13, "flags": 4},
+            {"matrix": [1, 4], "x": 0, "y": 13, "flags": 4},
+            {"matrix": [2, 4], "x": 20, "y": 13, "flags": 4},
             {"matrix": [1, 5], "x": 32, "y": 13, "flags": 4},
             {"matrix": [1, 6], "x": 48, "y": 13, "flags": 4},
             {"matrix": [1, 7], "x": 64, "y": 13, "flags": 4},
             {"matrix": [1, 8], "x": 80, "y": 13, "flags": 4},
             {"matrix": [1, 9], "x": 96, "y": 13, "flags": 4},
-            {"matrix": [2, 4], "x": 0, "y": 13, "flags": 4},
-
+            
+            {"matrix": [3, 4], "x": 0, "y": 26, "flags": 4},
             {"matrix": [2, 5], "x": 20, "y": 26, "flags": 4},
             {"matrix": [2, 6], "x": 36, "y": 26, "flags": 4},
             {"matrix": [2, 7], "x": 52, "y": 26, "flags": 4},
             {"matrix": [2, 8], "x": 68, "y": 26, "flags": 4},
             {"matrix": [2, 9], "x": 84, "y": 26, "flags": 4},
-            {"matrix": [3, 4], "x": 0, "y": 26, "flags": 4},
 
+            {"matrix": [4, 4], "x": 0, "y": 39, "flags": 5},
             {"matrix": [3, 5], "x": 24, "y": 39, "flags": 4},
             {"matrix": [3, 6], "x": 40, "y": 39, "flags": 4},
             {"matrix": [3, 7], "x": 56, "y": 39, "flags": 4},
             {"matrix": [3, 8], "x": 72, "y": 39, "flags": 4},
             {"matrix": [3, 9], "x": 88, "y": 39, "flags": 4},
-            {"matrix": [4, 4], "x": 0, "y": 39, "flags": 5},
 
+            {"matrix": [5, 4], "x": 0, "y": 51, "flags": 5},
             {"matrix": [4, 5], "x": 28, "y": 51, "flags": 4},
             {"matrix": [4, 6], "x": 44, "y": 51, "flags": 4},
             {"matrix": [4, 7], "x": 60, "y": 51, "flags": 4},
             {"matrix": [4, 8], "x": 76, "y": 51, "flags": 4},
             {"matrix": [4, 9], "x": 92, "y": 51, "flags": 4},
-            {"matrix": [5, 4], "x": 0, "y": 51, "flags": 5},
 
             {"matrix": [5, 5], "x": 0, "y": 64, "flags": 5},
             {"matrix": [5, 6], "x": 20, "y": 64, "flags": 5},
@@ -274,6 +274,7 @@
             {"matrix": [7, 8], "x": 220, "y": 13, "flags": 4},
             {"matrix": [7, 9], "x": 224, "y": 13, "flags": 4},
 
+            {"matrix": [9, 0], "x": 100, "y": 26, "flags": 4},
             {"matrix": [8, 0], "x": 116, "y": 26, "flags": 4},
             {"matrix": [8, 1], "x": 132, "y": 26, "flags": 4},
             {"matrix": [8, 2], "x": 148, "y": 26, "flags": 4},
@@ -284,23 +285,22 @@
             {"matrix": [8, 7], "x": 216, "y": 26, "flags": 4},
             {"matrix": [8, 8], "x": 220, "y": 26, "flags": 4},
             {"matrix": [8, 9], "x": 224, "y": 26, "flags": 4},
-            {"matrix": [9, 0], "x": 100, "y": 26, "flags": 4},
-
+            
+            {"matrix": [10, 0], "x": 104, "y": 39, "flags": 4},
             {"matrix": [9, 1], "x": 120, "y": 39, "flags": 4},
             {"matrix": [9, 2], "x": 136, "y": 39, "flags": 4},
             {"matrix": [9, 3], "x": 152, "y": 39, "flags": 4},
             {"matrix": [9, 4], "x": 168, "y": 39, "flags": 4},
             {"matrix": [9, 5], "x": 184, "y": 39, "flags": 4},
             {"matrix": [9, 6], "x": 200, "y": 39, "flags": 4},
-            {"matrix": [10, 0], "x": 104, "y": 39, "flags": 4},
-
+            
+            {"matrix": [11, 0], "x": 108, "y": 51, "flags": 4},
             {"matrix": [10, 1], "x": 124, "y": 51, "flags": 4},
             {"matrix": [10, 2], "x": 140, "y": 51, "flags": 4},
             {"matrix": [10, 3], "x": 156, "y": 51, "flags": 4},
             {"matrix": [10, 4], "x": 172, "y": 51, "flags": 4},
             {"matrix": [10, 6], "x": 188, "y": 51, "flags": 5},
             {"matrix": [10, 8], "x": 216, "y": 51, "flags": 4},
-            {"matrix": [11, 0], "x": 108, "y": 51, "flags": 4},
 
             {"matrix": [11, 1], "x": 118, "y": 64, "flags": 4},
             {"matrix": [11, 3], "x": 144, "y": 64, "flags": 5},
