keyboards/kradoindustries/promenade/keyboard.json (before)
{
    "keyboard_name": "Promenade",
    "manufacturer": "krado industries",
    "url": "https://www.kradoindustries.com/",
    "maintainer": "Krado Industries",
    "usb": {
        "vid": "0x4B72",
        "pid": "0x706D",
        "device_version": "1.0.0"
    },

    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgblight": true
    },
    "ws2812": {
        "pin": "B7"
    },
    "rgblight": {
        "led_count": 14,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": [ "F4", "C7", "D7", "B4", "B5", "B6", "C6", "D6", "D4", "D5", "D3", "D2", "D1", "D0"],
        "rows": [ "F1", "F5", "E6", "F7", "F6"]
    },


    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 6], "x":6.5, "y":2},
                {"matrix": [2, 7], "x":7.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":3},
                {"matrix": [3, 7], "x":7.5, "y":3},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 4], "x":4.5, "y":4},
                {"matrix": [4, 5], "x":5.5, "y":4},
                {"matrix": [4, 6], "x":6.5, "y":4, "w":2},
                {"matrix": [4, 8], "x":8.5, "y":4},
                {"matrix": [4, 9], "x":9.5, "y":4},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 4], "x":4.5, "y":4},
                {"matrix": [4, 5], "x":5.5, "y":4, "w":2},
                {"matrix": [4, 8], "x":7.5, "y":4, "w":2},
                {"matrix": [4, 9], "x":9.5, "y":4},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_2x3u": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 5], "x":4.5, "y":4, "w":3},
                {"matrix": [4, 8], "x":7.5, "y":4, "w":3},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_6u_space": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 6], "x":4.5, "y":4, "w":6},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_7u_space": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4, "w":1.5},
                {"matrix": [4, 6], "x":4, "y":4, "w":7},
                {"matrix": [4, 11], "x":11, "y":4, "w":1.5},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/kradoindustries/promenade/keyboard.json (after)
{
    "keyboard_name": "Promenade",
    "manufacturer": "krado industries",
    "url": "https://www.kradoindustries.com/",
    "maintainer": "Krado Industries",
    "usb": {
        "vid": "0x4B72",
        "pid": "0x706D",
        "device_version": "1.0.0"
    },

    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgblight": true
    },
    "ws2812": {
        "pin": "B7"
    },
    "rgblight": {
        "led_count": 14,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": [ "F4", "C7", "D7", "B4", "B5", "B6", "C6", "D6", "D4", "D5", "D3", "D2", "D1", "D0"],
        "rows": [ "F1", "F5", "E6", "F7", "F6"]
    },


    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 6], "x":6.5, "y":2},
                {"matrix": [2, 7], "x":7.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":3},
                {"matrix": [3, 7], "x":7.5, "y":3},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 4], "x":4.5, "y":4},
                {"matrix": [4, 5], "x":5.5, "y":4},
                {"matrix": [4, 6], "x":6.5, "y":4, "w":2},
                {"matrix": [4, 8], "x":8.5, "y":4},
                {"matrix": [4, 9], "x":9.5, "y":4},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 4], "x":4.5, "y":4},
                {"matrix": [4, 5], "x":5.5, "y":4, "w":2},
                {"matrix": [4, 8], "x":7.5, "y":4, "w":2},
                {"matrix": [4, 9], "x":9.5, "y":4},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_1x2u": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 4], "x":4.5, "y":4},
                {"matrix": [4, 5], "x":5.5, "y":4},
                {"matrix": [4, 6], "x":6.5, "y":4, "w":2},
                {"matrix": [4, 8], "x":8.5, "y":4},
                {"matrix": [4, 9], "x":9.5, "y":4},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_2x3u": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 5], "x":4.5, "y":4, "w":3},
                {"matrix": [4, 8], "x":7.5, "y":4, "w":3},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_6u_space": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":3.5, "y":4},
                {"matrix": [4, 6], "x":4.5, "y":4, "w":6},
                {"matrix": [4, 10], "x":10.5, "y":4},
                {"matrix": [4, 11], "x":11.5, "y":4},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_7u_space": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
                {"matrix": [0, 1], "x":1.5, "y":0},
                {"matrix": [0, 2], "x":2.5, "y":0},
                {"matrix": [0, 3], "x":3.5, "y":0},
                {"matrix": [0, 4], "x":4.5, "y":0},
                {"matrix": [0, 5], "x":5.5, "y":0},
                {"matrix": [0, 6], "x":6.5, "y":0},
                {"matrix": [0, 7], "x":7.5, "y":0},
                {"matrix": [0, 8], "x":8.5, "y":0},
                {"matrix": [0, 9], "x":9.5, "y":0},
                {"matrix": [0, 10], "x":10.5, "y":0},
                {"matrix": [0, 11], "x":11.5, "y":0},
                {"matrix": [0, 12], "x":12.5, "y":0},
                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2},
                {"matrix": [2, 2], "x":2.5, "y":2},
                {"matrix": [2, 3], "x":3.5, "y":2},
                {"matrix": [2, 4], "x":4.5, "y":2},
                {"matrix": [2, 5], "x":5.5, "y":2},
                {"matrix": [2, 8], "x":8.5, "y":2},
                {"matrix": [2, 9], "x":9.5, "y":2},
                {"matrix": [2, 10], "x":10.5, "y":2},
                {"matrix": [2, 11], "x":11.5, "y":2},
                {"matrix": [2, 12], "x":12.5, "y":2},
                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},

                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
                {"matrix": [3, 1], "x":1.5, "y":3},
                {"matrix": [3, 2], "x":2.5, "y":3},
                {"matrix": [3, 3], "x":3.5, "y":3},
                {"matrix": [3, 4], "x":4.5, "y":3},
                {"matrix": [3, 5], "x":5.5, "y":3},
                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
                {"matrix": [3, 8], "x":8.5, "y":3},
                {"matrix": [3, 9], "x":9.5, "y":3},
                {"matrix": [3, 10], "x":10.5, "y":3},
                {"matrix": [3, 11], "x":11.5, "y":3},
                {"matrix": [3, 12], "x":12.5, "y":3},
                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
                {"matrix": [4, 1], "x":1.5, "y":4},
                {"matrix": [4, 2], "x":2.5, "y":4, "w":1.5},
                {"matrix": [4, 6], "x":4, "y":4, "w":7},
                {"matrix": [4, 11], "x":11, "y":4, "w":1.5},
                {"matrix": [4, 12], "x":12.5, "y":4},
                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/kradoindustries/promenade/keyboard.json (diff)
@@ -201,6 +201,81 @@
                 {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
             ]
         },
+        "LAYOUT_1x2u": {
+            "layout": [
+                {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
+                {"matrix": [0, 1], "x":1.5, "y":0},
+                {"matrix": [0, 2], "x":2.5, "y":0},
+                {"matrix": [0, 3], "x":3.5, "y":0},
+                {"matrix": [0, 4], "x":4.5, "y":0},
+                {"matrix": [0, 5], "x":5.5, "y":0},
+                {"matrix": [0, 6], "x":6.5, "y":0},
+                {"matrix": [0, 7], "x":7.5, "y":0},
+                {"matrix": [0, 8], "x":8.5, "y":0},
+                {"matrix": [0, 9], "x":9.5, "y":0},
+                {"matrix": [0, 10], "x":10.5, "y":0},
+                {"matrix": [0, 11], "x":11.5, "y":0},
+                {"matrix": [0, 12], "x":12.5, "y":0},
+                {"matrix": [0, 13], "x":13.5, "y":0, "w":1.5},
+
+                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
+                {"matrix": [1, 1], "x":1.5, "y":1},
+                {"matrix": [1, 2], "x":2.5, "y":1},
+                {"matrix": [1, 3], "x":3.5, "y":1},
+                {"matrix": [1, 4], "x":4.5, "y":1},
+                {"matrix": [1, 5], "x":5.5, "y":1},
+                {"matrix": [1, 6], "x":6.5, "y":1, "h":1.5},
+                {"matrix": [1, 7], "x":7.5, "y":1, "h":1.5},
+                {"matrix": [1, 8], "x":8.5, "y":1},
+                {"matrix": [1, 9], "x":9.5, "y":1},
+                {"matrix": [1, 10], "x":10.5, "y":1},
+                {"matrix": [1, 11], "x":11.5, "y":1},
+                {"matrix": [1, 12], "x":12.5, "y":1},
+                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},
+
+                {"matrix": [2, 0], "x":0, "y":2, "w":1.5},
+                {"matrix": [2, 1], "x":1.5, "y":2},
+                {"matrix": [2, 2], "x":2.5, "y":2},
+                {"matrix": [2, 3], "x":3.5, "y":2},
+                {"matrix": [2, 4], "x":4.5, "y":2},
+                {"matrix": [2, 5], "x":5.5, "y":2},
+                {"matrix": [2, 8], "x":8.5, "y":2},
+                {"matrix": [2, 9], "x":9.5, "y":2},
+                {"matrix": [2, 10], "x":10.5, "y":2},
+                {"matrix": [2, 11], "x":11.5, "y":2},
+                {"matrix": [2, 12], "x":12.5, "y":2},
+                {"matrix": [2, 13], "x":13.5, "y":2, "w":1.5},
+
+                {"matrix": [3, 0], "x":0, "y":3, "w":1.5},
+                {"matrix": [3, 1], "x":1.5, "y":3},
+                {"matrix": [3, 2], "x":2.5, "y":3},
+                {"matrix": [3, 3], "x":3.5, "y":3},
+                {"matrix": [3, 4], "x":4.5, "y":3},
+                {"matrix": [3, 5], "x":5.5, "y":3},
+                {"matrix": [3, 6], "x":6.5, "y":2.5, "h":1.5},
+                {"matrix": [3, 7], "x":7.5, "y":2.5, "h":1.5},
+                {"matrix": [3, 8], "x":8.5, "y":3},
+                {"matrix": [3, 9], "x":9.5, "y":3},
+                {"matrix": [3, 10], "x":10.5, "y":3},
+                {"matrix": [3, 11], "x":11.5, "y":3},
+                {"matrix": [3, 12], "x":12.5, "y":3},
+                {"matrix": [3, 13], "x":13.5, "y":3, "w":1.5},
+
+                {"matrix": [4, 0], "x":0, "y":4, "w":1.5},
+                {"matrix": [4, 1], "x":1.5, "y":4},
+                {"matrix": [4, 2], "x":2.5, "y":4},
+                {"matrix": [4, 3], "x":3.5, "y":4},
+                {"matrix": [4, 4], "x":4.5, "y":4},
+                {"matrix": [4, 5], "x":5.5, "y":4},
+                {"matrix": [4, 6], "x":6.5, "y":4, "w":2},
+                {"matrix": [4, 8], "x":8.5, "y":4},
+                {"matrix": [4, 9], "x":9.5, "y":4},
+                {"matrix": [4, 10], "x":10.5, "y":4},
+                {"matrix": [4, 11], "x":11.5, "y":4},
+                {"matrix": [4, 12], "x":12.5, "y":4},
+                {"matrix": [4, 13], "x":13.5, "y":4, "w":1.5}
+            ]
+        },
         "LAYOUT_2x3u": {
             "layout": [
                 {"matrix": [0, 0], "x":0, "y":0, "w":1.5},
